log_format timed_combined '$remote_addr - $remote_user [$time_local] $request_time "$request" $status $bytes_sent "$http_referer" "$http_user_agent"';

# Admin application handler
server {

  listen 80;
  listen [::]:80;

  client_max_body_size 10m;
  #access_log /var/log/nginx/access.admin.log timed_combined;

  root   /app;
  autoindex off;

  location / {
      expires -1;
      index  index.html index.htm;
  }

  # Block access to "hidden" files and directories whose names begin with a
  # period. This includes directories used by version control systems such
  # as Subversion or Git to store control files.
  location ~ (^|/)\. {
    return 403;
  }

  location ~ (\.jpg|\.png|\.gif|\.ico) {
     expires max;
  }

}